<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Calculator</title>
  </head>
  <body>
    <section id="calculator-section">
      <div id="display-output"></div>
      <div id="inputs">
        <section id="inputs-wrapper">
          <div class="input-row">
            <button class="modifier input" id="all-clear-btn">AC</button>
            <button class="modifier input">+/-</button>
            <button class="modifier input" id="percentage-btn">%</button>
            <button class="operator input" id="divide">&#247;</button>
          </div>
          <div class="input-row">
            <button class="number input">7</button>
            <button class="number input">8</button>
            <button class="number input">9</button>
            <button class="operator input" id="multiply">X</button>
          </div>
          <div class="input-row">
            <button class="number input">4</button>
            <button class="number input">5</button>
            <button class="number input">6</button>
            <button class="operator input" id="subtract">-</button>
          </div>
          <div class="input-row">
            <button class="number input">3</button>
            <button class="number input">2</button>
            <button class="number input">1</button>
            <button class="operator input" id="addition">+</button>
          </div>
          <div class="input-row">
            <button class="number input zero">0</button>
            <button class="input" id="decimal-btn">.</button>
            <button class="input" id="equal-btn">=</button>
          </div>
        </section>
      </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
